# LoanApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panassevich/panassevich/: LoanApplication.kt
app/src/main/java/com/panassevich/panassevich/di/: LoanApplicationComponent.kt
app/src/main/java/com/panassevich/panassevich/di/annotations/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/panassevich/panassevich/di/module/: DataModule.kt  NavigationModule.kt  RoutersModule.kt  ScreensModule.kt  ViewModelModule.kt
app/src/main/java/com/panassevich/panassevich/navigation/: LoanAppNavigator.kt
app/src/main/java/com/panassevich/panassevich/navigation/impl/: LoanCreatedScreenRouterImpl.kt  LoanDetailsScreenRouterImpl.kt  LoansListScreenRouterImpl.kt  LoginScreenRouterImpl.kt  NewLoanScreenRouterImpl.kt  RegistrationScreenRouterImpl.kt  SettingsScreenRouterImpl.kt  TutorialScreenRouterImpl.kt
app/src/main/java/com/panassevich/panassevich/presentation/: MainViewModel.kt
app/src/main/java/com/panassevich/panassevich/ui/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml
component/loans/commonclasses/: build.gradle
component/loans/commonclasses/src/main/: AndroidManifest.xml
component/loans/commonclasses/src/main/java/com/panassevich/panassevich/component/loans/commonclasses/presentation/: ViewModelFactory.kt
component/loans/commonclasses/src/main/java/com/panassevich/panassevich/component/loans/commonclasses/presentation/state/: ErrorEvent.kt  ScreenState.kt  SingleLiveEvent.kt
component/loans/commonclasses/src/main/java/com/panassevich/panassevich/component/loans/commonclasses/testutils/: InstantTaskExecutorExtension.kt  TestCoroutineExtension.kt
component/loans/commonclasses/src/main/java/com/panassevich/panassevich/component/loans/commonclasses/ui/: BaseFragment.kt
component/loans/resources/: build.gradle
feature/loans/loancreated/: build.gradle
feature/loans/loandetails/: build.gradle
feature/loans/loandetails/src/main/: AndroidManifest.xml
feature/loans/loandetails/src/main/java/com/panassevich/panassevich/feature/loans/loandetails/: LoanDetailsScreen.kt  LoanDetailsScreenRouter.kt
feature/loans/loandetails/src/main/java/com/panassevich/panassevich/feature/loans/loandetails/presentation/: LoanDetailsViewModel.kt
feature/loans/loandetails/src/main/java/com/panassevich/panassevich/feature/loans/loandetails/ui/: LoanDetailsFragment.kt
feature/loans/loandetails/src/main/res/layout/: fragment_loan_details.xml
feature/loans/loanslist/: build.gradle
feature/loans/login/: build.gradle
feature/loans/newloan/: build.gradle
feature/loans/registration/: build.gradle
feature/loans/registration/src/main/: AndroidManifest.xml
feature/loans/registration/src/main/java/com/panassevich/panassevich/feature/loans/registration/: RegistrationScreen.kt  RegistrationScreenRouter.kt
feature/loans/registration/src/main/java/com/panassevich/panassevich/feature/loans/registration/presentation/: RegistrationViewModel.kt
feature/loans/registration/src/main/java/com/panassevich/panassevich/feature/loans/registration/ui/: RegistrationFragment.kt
feature/loans/registration/src/main/res/layout/: fragment_registration.xml
feature/loans/registration/src/test/java/com/panassevich/panassevich/feature/loans/registration/presentation/: RegistrationViewModelTest.kt
feature/loans/tutorial/: build.gradle
feature/loans/tutorial/src/main/: AndroidManifest.xml
feature/loans/tutorial/src/main/java/com/panassevich/panassevich/feature/loans/tutorial/: TutorialScreen.kt  TutorialScreenRouter.kt
feature/loans/tutorial/src/main/java/com/panassevich/panassevich/feature/loans/tutorial/presentation/: InstructionItem.kt  Instructions.kt  TutorialViewModel.kt
feature/loans/tutorial/src/main/java/com/panassevich/panassevich/feature/loans/tutorial/ui/: InstructionItemViewHolder.kt  TutorialFragment.kt  ViewPagerAdapter.kt
feature/loans/tutorial/src/main/res/drawable/: default_pager_dot.xml  ic_loan.xml  selected_pager_dot.xml
feature/loans/tutorial/src/main/res/layout/: fragment_tutorial.xml  instruction_item.xml
gradle/wrapper/: gradle-wrapper.properties
shared/loans/core/: build.gradle
shared/loans/core/src/main/: AndroidManifest.xml
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/data/: LoanMappers.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/data/api/: LoanApiFactory.kt  LoanApiService.kt  ToStringConverterFactory.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/data/api/model/: AuthInfoDto.kt  LoanConditionsDto.kt  LoanDto.kt  LoanRequestDto.kt  UserEntityDto.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/data/db/: LoanDatabase.kt  LoansDao.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/data/db/model/: LoanDbModel.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/data/implementation/: LoanRepositoryImpl.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/domain/entity/: AuthInfo.kt  Loan.kt  LoanConditions.kt  LoanRequest.kt  LoanStatus.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/domain/entity/result/: RequestError.kt  RequestResult.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/domain/repository/: LoanRepository.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/domain/usecase/: CheckIfLoggedInUseCase.kt  CreateNewLoanUseCase.kt  GetAllLoansUseCase.kt  GetLoanConditionsUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt
shared/loans/core/src/main/java/com/panassevich/panassevich/shared/loans/core/presentation/transportmodel/: LoanTransportModel.kt
shared/loans/core/src/test/java/com/panassevich/panassevich/shared/loans/core/data/: LoanRepositoryImplTest.kt
util/loans/: build.gradle
(+64 files in other folders)
