plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.panassevich.panassevich.shared.loans.core'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    testImplementation(project(':component:loans:commonclasses'))

    //for SharedPreferences
    implementation 'androidx.core:core-ktx:1.10.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.44.2'

    def junit_version = "5.9.3"
    // Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    // For Parameterized tests
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    //Mockito for mocking
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.4.0"
    //Coroutine tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

}